PORT=5000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/procure_nepal
JWT_SECRET=procure_app_secure_7721_



EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your-app-password



CLOUDINARY_NAME=dfm1felvx
CLOUDINARY_API_KEY=746688679999846
CLOUDINARY_API_SECRET=8xKW6CeKRr81-Cf4Cd1oNDignKo