
DATABASE_URL="postgresql://user:password@db.supabase.co:5432/postgres"

CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"


JWT_SECRET="your_super_secret_jwt_key_change_this_to_something_random"


PORT=4000
NODE_ENV="development"


CORS_ORIGIN="http://localhost:5173"


EMAIL_SERVICE="gmail"
EMAIL_USER="your_email@gmail.com"
EMAIL_PASS="your_app_password_here"
FRONTEND_URL="http://localhost:5173"

